#L表示界符limiter
L->,
L->;
L->[
L->]
L->(
L->)
L->{
L->}
#O表示运算符operator，引入E为双目运算符
O->+
O->-
O->*
O->/
O->%
O->^
O->&
O->=
O->>
O-><
O->>E
O-><E
E->=
#I表示标识符，引入J因为标识符不能以数字开头,引入a表示26个字母，引入d表示0-9
I->_
I->a
I->_J
I->aJ
J->_
J->d
J->a
J->_J
J->dJ
J->aJ
#A表示整形数，引入B由于整形数不能以0开头，故引入c表示1-9，引入d表示0-9
A->c
A->cB
B->d
B->dB
#S表示科学计数法例如3.21e+10，引入T因为前面部分不能以0开头，且可以是小数
#引入f表示后面部分不能是小数得是一个十进制数(不能以0为开头)，引入C表示小数部分不能以0为开头
#引入G表示科学计数法e后面的符号，也可以直接没有符号（默认是+）
#引入D表示e后面的系数得是整数，引入F表示e后面的整数不能以0开头
S->c
S->cT
T->d
T->dT
T->. f
T->eG
f->c
f->cC
C->d
C->dC
C->eG
G->+D
G->-D
G->c
G->cF
D->c
D->cF
F->d
F->dF
#引入M表示复数例如3+4i，引入N表示复数的符号
#引入Z表示复数后面的部分
#具体复数构造非0开头的数字步骤与科学计数法一致，故不花时间构造
#只弄一个大概的识别标准a+bi（ab都非0，且不能以0为开头），后面可以对这一部分文法加以完善
M->d
M->dN
N->dN
N->+
Z->i
Z->dZ
#endread