1,int,keyword
1,main,keyword
1,(,limiter
1,void,keyword
1,),limiter
1,{,limiter
2,int,keyword
2,k,identifier
2,=,operator
2,0,number
2,;,limiter
3,int,keyword
3,a,identifier
3,=,operator
3,10+8i,number
3,,,limiter
3,b,identifier
3,=,operator
3,2.5e-13,number
3,;,limiter
4,double,keyword
4,c,identifier
4,=,operator
4,0.314e+10,number
4,;,limiter
6,float,keyword
6,_lxh,identifier
6,=,operator
6,1.0,number
6,;,limiter
7,double,keyword
7,lxh,identifier
7,=,operator
7,1.314,number
7,;,limiter
9,if,keyword
9,(,limiter
9,_lxh,identifier
9,>=,operator
9,0,number
9,),limiter
9,_lxh,identifier
9,+=,operator
9,2.3,number
9,;,limiter
10,else,keyword
10,lxh,identifier
10,=,operator
10,2,number
10,^,operator
10,3,number
10,;,limiter
12,int,keyword
12,A,identifier
12,=,operator
12,50,number
12,,,limiter
12,12_B,wrong identifier
12,=,operator
12,23,number
12,,,limiter
12,C,identifier
12,=,operator
12,02,wrong number
12,;,limiter
14,return,keyword
14,0,number
14,;,limiter
15,},limiter
