步骤		状态栈				符号栈				待输入串				ACTION GO
2		0				#				ti(ti){j(ipn){rn;}k{ri;}}ti(){ti=n;ti=n;ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S5：将状态5压入状态栈
4		05				#t				i(ti){j(ipn){rn;}k{ri;}}ti(){ti=n;ti=n;ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S7：将状态7压入状态栈
6		057				#ti				(ti){j(ipn){rn;}k{ri;}}ti(){ti=n;ti=n;ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S8：将状态8压入状态栈
8		0578				#ti(				ti){j(ipn){rn;}k{ri;}}ti(){ti=n;ti=n;ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S10：将状态10压入状态栈
10		057810				#ti(t				i){j(ipn){rn;}k{ri;}}ti(){ti=n;ti=n;ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S13：将状态13压入状态栈
12		05781013				#ti(ti				){j(ipn){rn;}k{ri;}}ti(){ti=n;ti=n;ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				r5：用D->ti归约，并将状态9入栈
14		05789				#ti(D				){j(ipn){rn;}k{ri;}}ti(){ti=n;ti=n;ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S12：将状态12压入状态栈
16		0578912				#ti(D)				{j(ipn){rn;}k{ri;}}ti(){ti=n;ti=n;ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S14：将状态14压入状态栈
18		057891214				#ti(D){				j(ipn){rn;}k{ri;}}ti(){ti=n;ti=n;ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S31：将状态31压入状态栈
20		05789121431				#ti(D){j				(ipn){rn;}k{ri;}}ti(){ti=n;ti=n;ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S44：将状态44压入状态栈
22		0578912143144				#ti(D){j(				ipn){rn;}k{ri;}}ti(){ti=n;ti=n;ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S62：将状态62压入状态栈
24		057891214314462				#ti(D){j(i				pn){rn;}k{ri;}}ti(){ti=n;ti=n;ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				r19：用J->i归约，并将状态61入栈
26		057891214314461				#ti(D){j(J				pn){rn;}k{ri;}}ti(){ti=n;ti=n;ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S76：将状态76压入状态栈
28		05789121431446176				#ti(D){j(Jp				n){rn;}k{ri;}}ti(){ti=n;ti=n;ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S91：将状态91压入状态栈
30		0578912143144617691				#ti(D){j(Jpn				){rn;}k{ri;}}ti(){ti=n;ti=n;ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				r20：用J->n归约，并将状态89入栈
32		0578912143144617689				#ti(D){j(JpJ				){rn;}k{ri;}}ti(){ti=n;ti=n;ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				r21：用L->JpJ归约，并将状态64入栈
34		057891214314464				#ti(D){j(L				){rn;}k{ri;}}ti(){ti=n;ti=n;ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S77：将状态77压入状态栈
36		05789121431446477				#ti(D){j(L)				{rn;}k{ri;}}ti(){ti=n;ti=n;ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S92：将状态92压入状态栈
38		0578912143144647792				#ti(D){j(L){				rn;}k{ri;}}ti(){ti=n;ti=n;ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S26：将状态26压入状态栈
40		057891214314464779226				#ti(D){j(L){r				n;}k{ri;}}ti(){ti=n;ti=n;ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S37：将状态37压入状态栈
42		05789121431446477922637				#ti(D){j(L){rn				;}k{ri;}}ti(){ti=n;ti=n;ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S47：将状态47压入状态栈
44		0578912143144647792263747				#ti(D){j(L){rn;				}k{ri;}}ti(){ti=n;ti=n;ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				r11：用G->rn;归约，并将状态19入栈
46		057891214314464779219				#ti(D){j(L){G				}k{ri;}}ti(){ti=n;ti=n;ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				r10：用F->G归约，并将状态17入栈
48		057891214314464779217				#ti(D){j(L){F				}k{ri;}}ti(){ti=n;ti=n;ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				50		05789121431446477921718				#ti(D){j(L){F@				}k{ri;}}ti(){ti=n;ti=n;ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				r9：用E->@归约，并将状态36入栈
52		05789121431446477921736				#ti(D){j(L){FE				}k{ri;}}ti(){ti=n;ti=n;ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				r8：用E->FE归约，并将状态102入栈
54		0578912143144647792102				#ti(D){j(L){E				}k{ri;}}ti(){ti=n;ti=n;ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S109：将状态109压入状态栈
56		0578912143144647792102109				#ti(D){j(L){E}				k{ri;}}ti(){ti=n;ti=n;ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S112：将状态112压入状态栈
58		0578912143144647792102109112				#ti(D){j(L){E}k				{ri;}}ti(){ti=n;ti=n;ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S114：将状态114压入状态栈
60		0578912143144647792102109112114				#ti(D){j(L){E}k{				ri;}}ti(){ti=n;ti=n;ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S26：将状态26压入状态栈
62		057891214314464779210210911211426				#ti(D){j(L){E}k{r				i;}}ti(){ti=n;ti=n;ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S38：将状态38压入状态栈
64		05789121431446477921021091121142638				#ti(D){j(L){E}k{ri				;}}ti(){ti=n;ti=n;ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S48：将状态48压入状态栈
66		0578912143144647792102109112114263848				#ti(D){j(L){E}k{ri;				}}ti(){ti=n;ti=n;ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				r12：用G->ri;归约，并将状态19入栈
68		057891214314464779210210911211419				#ti(D){j(L){E}k{G				}}ti(){ti=n;ti=n;ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				r10：用F->G归约，并将状态17入栈
70		057891214314464779210210911211417				#ti(D){j(L){E}k{F				}}ti(){ti=n;ti=n;ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				72		05789121431446477921021091121141718				#ti(D){j(L){E}k{F@				}}ti(){ti=n;ti=n;ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				r9：用E->@归约，并将状态36入栈
74		05789121431446477921021091121141736				#ti(D){j(L){E}k{FE				}}ti(){ti=n;ti=n;ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				r8：用E->FE归约，并将状态115入栈
76		0578912143144647792102109112114115				#ti(D){j(L){E}k{E				}}ti(){ti=n;ti=n;ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S116：将状态116压入状态栈
78		0578912143144647792102109112114115116				#ti(D){j(L){E}k{E}				}ti(){ti=n;ti=n;ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				r31：用P->j(L){E}k{E}归约，并将状态23入栈
80		05789121423				#ti(D){P				}ti(){ti=n;ti=n;ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				r29：用F->P归约，并将状态17入栈
82		05789121417				#ti(D){F				}ti(){ti=n;ti=n;ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				84		0578912141718				#ti(D){F@				}ti(){ti=n;ti=n;ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				r9：用E->@归约，并将状态36入栈
86		0578912141736				#ti(D){FE				}ti(){ti=n;ti=n;ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				r8：用E->FE归约，并将状态16入栈
88		05789121416				#ti(D){E				}ti(){ti=n;ti=n;ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S35：将状态35压入状态栈
90		0578912141635				#ti(D){E}				ti(){ti=n;ti=n;ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				r4：用B->ti(D){E}归约，并将状态3入栈
92		03				#B				ti(){ti=n;ti=n;ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S5：将状态5压入状态栈
94		035				#Bt				i(){ti=n;ti=n;ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S7：将状态7压入状态栈
96		0357				#Bti				(){ti=n;ti=n;ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S8：将状态8压入状态栈
98		03578				#Bti(				){ti=n;ti=n;ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				100		0357811				#Bti(@				){ti=n;ti=n;ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				r7：用D->@归约，并将状态9入栈
102		035789				#Bti(D				){ti=n;ti=n;ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S12：将状态12压入状态栈
104		03578912				#Bti(D)				{ti=n;ti=n;ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S14：将状态14压入状态栈
106		0357891214				#Bti(D){				ti=n;ti=n;ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S27：将状态27压入状态栈
108		035789121427				#Bti(D){t				i=n;ti=n;ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S39：将状态39压入状态栈
110		03578912142739				#Bti(D){ti				=n;ti=n;ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S50：将状态50压入状态栈
112		0357891214273950				#Bti(D){ti=				n;ti=n;ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S53：将状态53压入状态栈
114		035789121427395053				#Bti(D){ti=n				;ti=n;ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				r20：用J->n归约，并将状态65入栈
116		035789121427395065				#Bti(D){ti=J				;ti=n;ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S78：将状态78压入状态栈
118		03578912142739506578				#Bti(D){ti=J;				ti=n;ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				r15：用H->ti=J;归约，并将状态20入栈
120		035789121420				#Bti(D){H				ti=n;ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				r13：用F->H归约，并将状态17入栈
122		035789121417				#Bti(D){F				ti=n;ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S27：将状态27压入状态栈
124		03578912141727				#Bti(D){Ft				i=n;ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S39：将状态39压入状态栈
126		0357891214172739				#Bti(D){Fti				=n;ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S50：将状态50压入状态栈
128		035789121417273950				#Bti(D){Fti=				n;ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S53：将状态53压入状态栈
130		03578912141727395053				#Bti(D){Fti=n				;ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				r20：用J->n归约，并将状态65入栈
132		03578912141727395065				#Bti(D){Fti=J				;ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S78：将状态78压入状态栈
134		0357891214172739506578				#Bti(D){Fti=J;				ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				r15：用H->ti=J;归约，并将状态20入栈
136		03578912141720				#Bti(D){FH				ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				r13：用F->H归约，并将状态17入栈
138		03578912141717				#Bti(D){FF				ti=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S27：将状态27压入状态栈
140		0357891214171727				#Bti(D){FFt				i=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S39：将状态39压入状态栈
142		035789121417172739				#Bti(D){FFti				=n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S50：将状态50压入状态栈
144		03578912141717273950				#Bti(D){FFti=				n;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S53：将状态53压入状态栈
146		0357891214171727395053				#Bti(D){FFti=n				;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				r20：用J->n归约，并将状态65入栈
148		0357891214171727395065				#Bti(D){FFti=J				;ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S78：将状态78压入状态栈
150		035789121417172739506578				#Bti(D){FFti=J;				ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				r15：用H->ti=J;归约，并将状态20入栈
152		0357891214171720				#Bti(D){FFH				ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				r13：用F->H归约，并将状态17入栈
154		0357891214171717				#Bti(D){FFF				ti=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S27：将状态27压入状态栈
156		035789121417171727				#Bti(D){FFFt				i=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S39：将状态39压入状态栈
158		03578912141717172739				#Bti(D){FFFti				=n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S50：将状态50压入状态栈
160		0357891214171717273950				#Bti(D){FFFti=				n;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S53：将状态53压入状态栈
162		035789121417171727395053				#Bti(D){FFFti=n				;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				r20：用J->n归约，并将状态65入栈
164		035789121417171727395065				#Bti(D){FFFti=J				;ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S78：将状态78压入状态栈
166		03578912141717172739506578				#Bti(D){FFFti=J;				ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				r15：用H->ti=J;归约，并将状态20入栈
168		035789121417171720				#Bti(D){FFFH				ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				r13：用F->H归约，并将状态17入栈
170		035789121417171717				#Bti(D){FFFF				ti=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S27：将状态27压入状态栈
172		03578912141717171727				#Bti(D){FFFFt				i=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S39：将状态39压入状态栈
174		0357891214171717172739				#Bti(D){FFFFti				=n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S50：将状态50压入状态栈
176		035789121417171717273950				#Bti(D){FFFFti=				n;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S53：将状态53压入状态栈
178		03578912141717171727395053				#Bti(D){FFFFti=n				;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				r20：用J->n归约，并将状态65入栈
180		03578912141717171727395065				#Bti(D){FFFFti=J				;ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S78：将状态78压入状态栈
182		0357891214171717172739506578				#Bti(D){FFFFti=J;				ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				r15：用H->ti=J;归约，并将状态20入栈
184		03578912141717171720				#Bti(D){FFFFH				ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				r13：用F->H归约，并将状态17入栈
186		03578912141717171717				#Bti(D){FFFFF				ti=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S27：将状态27压入状态栈
188		0357891214171717171727				#Bti(D){FFFFFt				i=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S39：将状态39压入状态栈
190		035789121417171717172739				#Bti(D){FFFFFti				=n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S50：将状态50压入状态栈
192		03578912141717171717273950				#Bti(D){FFFFFti=				n;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S53：将状态53压入状态栈
194		0357891214171717171727395053				#Bti(D){FFFFFti=n				;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				r20：用J->n归约，并将状态65入栈
196		0357891214171717171727395065				#Bti(D){FFFFFti=J				;j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S78：将状态78压入状态栈
198		035789121417171717172739506578				#Bti(D){FFFFFti=J;				j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				r15：用H->ti=J;归约，并将状态20入栈
200		0357891214171717171720				#Bti(D){FFFFFH				j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				r13：用F->H归约，并将状态17入栈
202		0357891214171717171717				#Bti(D){FFFFFF				j(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S31：将状态31压入状态栈
204		035789121417171717171731				#Bti(D){FFFFFFj				(ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S44：将状态44压入状态栈
206		03578912141717171717173144				#Bti(D){FFFFFFj(				ipn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S62：将状态62压入状态栈
208		0357891214171717171717314462				#Bti(D){FFFFFFj(i				pn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				r19：用J->i归约，并将状态61入栈
210		0357891214171717171717314461				#Bti(D){FFFFFFj(J				pn){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S76：将状态76压入状态栈
212		035789121417171717171731446176				#Bti(D){FFFFFFj(Jp				n){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S91：将状态91压入状态栈
214		03578912141717171717173144617691				#Bti(D){FFFFFFj(Jpn				){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				r20：用J->n归约，并将状态89入栈
216		03578912141717171717173144617689				#Bti(D){FFFFFFj(JpJ				){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				r21：用L->JpJ归约，并将状态64入栈
218		0357891214171717171717314464				#Bti(D){FFFFFFj(L				){io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S77：将状态77压入状态栈
220		035789121417171717171731446477				#Bti(D){FFFFFFj(L)				{io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S92：将状态92压入状态栈
222		03578912141717171717173144647792				#Bti(D){FFFFFFj(L){				io=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S28：将状态28压入状态栈
224		0357891214171717171717314464779228				#Bti(D){FFFFFFj(L){i				o=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S41：将状态41压入状态栈
226		035789121417171717171731446477922841				#Bti(D){FFFFFFj(L){io				=n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S54：将状态54压入状态栈
228		03578912141717171717173144647792284154				#Bti(D){FFFFFFj(L){io=				n;}k{io=n;}w(ipi){io=i;b;}rn;}#				S53：将状态53压入状态栈
230		0357891214171717171717314464779228415453				#Bti(D){FFFFFFj(L){io=n				;}k{io=n;}w(ipi){io=i;b;}rn;}#				r20：用J->n归约，并将状态67入栈
232		0357891214171717171717314464779228415467				#Bti(D){FFFFFFj(L){io=J				;}k{io=n;}w(ipi){io=i;b;}rn;}#				S79：将状态79压入状态栈
234		035789121417171717171731446477922841546779				#Bti(D){FFFFFFj(L){io=J;				}k{io=n;}w(ipi){io=i;b;}rn;}#				r18：用I->io=J;归约，并将状态21入栈
236		0357891214171717171717314464779221				#Bti(D){FFFFFFj(L){I				}k{io=n;}w(ipi){io=i;b;}rn;}#				r16：用F->I归约，并将状态17入栈
238		0357891214171717171717314464779217				#Bti(D){FFFFFFj(L){F				}k{io=n;}w(ipi){io=i;b;}rn;}#				240		035789121417171717171731446477921718				#Bti(D){FFFFFFj(L){F@				}k{io=n;}w(ipi){io=i;b;}rn;}#				r9：用E->@归约，并将状态36入栈
242		035789121417171717171731446477921736				#Bti(D){FFFFFFj(L){FE				}k{io=n;}w(ipi){io=i;b;}rn;}#				r8：用E->FE归约，并将状态102入栈
244		03578912141717171717173144647792102				#Bti(D){FFFFFFj(L){E				}k{io=n;}w(ipi){io=i;b;}rn;}#				S109：将状态109压入状态栈
246		03578912141717171717173144647792102109				#Bti(D){FFFFFFj(L){E}				k{io=n;}w(ipi){io=i;b;}rn;}#				S112：将状态112压入状态栈
248		03578912141717171717173144647792102109112				#Bti(D){FFFFFFj(L){E}k				{io=n;}w(ipi){io=i;b;}rn;}#				S114：将状态114压入状态栈
250		03578912141717171717173144647792102109112114				#Bti(D){FFFFFFj(L){E}k{				io=n;}w(ipi){io=i;b;}rn;}#				S28：将状态28压入状态栈
252		0357891214171717171717314464779210210911211428				#Bti(D){FFFFFFj(L){E}k{i				o=n;}w(ipi){io=i;b;}rn;}#				S41：将状态41压入状态栈
254		035789121417171717171731446477921021091121142841				#Bti(D){FFFFFFj(L){E}k{io				=n;}w(ipi){io=i;b;}rn;}#				S54：将状态54压入状态栈
256		03578912141717171717173144647792102109112114284154				#Bti(D){FFFFFFj(L){E}k{io=				n;}w(ipi){io=i;b;}rn;}#				S53：将状态53压入状态栈
258		0357891214171717171717314464779210210911211428415453				#Bti(D){FFFFFFj(L){E}k{io=n				;}w(ipi){io=i;b;}rn;}#				r20：用J->n归约，并将状态67入栈
260		0357891214171717171717314464779210210911211428415467				#Bti(D){FFFFFFj(L){E}k{io=J				;}w(ipi){io=i;b;}rn;}#				S79：将状态79压入状态栈
262		035789121417171717171731446477921021091121142841546779				#Bti(D){FFFFFFj(L){E}k{io=J;				}w(ipi){io=i;b;}rn;}#				r18：用I->io=J;归约，并将状态21入栈
264		0357891214171717171717314464779210210911211421				#Bti(D){FFFFFFj(L){E}k{I				}w(ipi){io=i;b;}rn;}#				r16：用F->I归约，并将状态17入栈
266		0357891214171717171717314464779210210911211417				#Bti(D){FFFFFFj(L){E}k{F				}w(ipi){io=i;b;}rn;}#				268		035789121417171717171731446477921021091121141718				#Bti(D){FFFFFFj(L){E}k{F@				}w(ipi){io=i;b;}rn;}#				r9：用E->@归约，并将状态36入栈
270		035789121417171717171731446477921021091121141736				#Bti(D){FFFFFFj(L){E}k{FE				}w(ipi){io=i;b;}rn;}#				r8：用E->FE归约，并将状态115入栈
272		03578912141717171717173144647792102109112114115				#Bti(D){FFFFFFj(L){E}k{E				}w(ipi){io=i;b;}rn;}#				S116：将状态116压入状态栈
274		03578912141717171717173144647792102109112114115116				#Bti(D){FFFFFFj(L){E}k{E}				w(ipi){io=i;b;}rn;}#				r31：用P->j(L){E}k{E}归约，并将状态23入栈
276		035789121417171717171723				#Bti(D){FFFFFFP				w(ipi){io=i;b;}rn;}#				r29：用F->P归约，并将状态17入栈
278		035789121417171717171717				#Bti(D){FFFFFFF				w(ipi){io=i;b;}rn;}#				S30：将状态30压入状态栈
280		03578912141717171717171730				#Bti(D){FFFFFFFw				(ipi){io=i;b;}rn;}#				S43：将状态43压入状态栈
282		0357891214171717171717173043				#Bti(D){FFFFFFFw(				ipi){io=i;b;}rn;}#				S62：将状态62压入状态栈
284		035789121417171717171717304362				#Bti(D){FFFFFFFw(i				pi){io=i;b;}rn;}#				r19：用J->i归约，并将状态61入栈
286		035789121417171717171717304361				#Bti(D){FFFFFFFw(J				pi){io=i;b;}rn;}#				S76：将状态76压入状态栈
288		03578912141717171717171730436176				#Bti(D){FFFFFFFw(Jp				i){io=i;b;}rn;}#				S90：将状态90压入状态栈
290		0357891214171717171717173043617690				#Bti(D){FFFFFFFw(Jpi				){io=i;b;}rn;}#				r19：用J->i归约，并将状态89入栈
292		0357891214171717171717173043617689				#Bti(D){FFFFFFFw(JpJ				){io=i;b;}rn;}#				r21：用L->JpJ归约，并将状态60入栈
294		035789121417171717171717304360				#Bti(D){FFFFFFFw(L				){io=i;b;}rn;}#				S75：将状态75压入状态栈
296		03578912141717171717171730436075				#Bti(D){FFFFFFFw(L)				{io=i;b;}rn;}#				S88：将状态88压入状态栈
298		0357891214171717171717173043607588				#Bti(D){FFFFFFFw(L){				io=i;b;}rn;}#				S28：将状态28压入状态栈
300		035789121417171717171717304360758828				#Bti(D){FFFFFFFw(L){i				o=i;b;}rn;}#				S41：将状态41压入状态栈
302		03578912141717171717171730436075882841				#Bti(D){FFFFFFFw(L){io				=i;b;}rn;}#				S54：将状态54压入状态栈
304		0357891214171717171717173043607588284154				#Bti(D){FFFFFFFw(L){io=				i;b;}rn;}#				S52：将状态52压入状态栈
306		035789121417171717171717304360758828415452				#Bti(D){FFFFFFFw(L){io=i				;b;}rn;}#				r19：用J->i归约，并将状态67入栈
308		035789121417171717171717304360758828415467				#Bti(D){FFFFFFFw(L){io=J				;b;}rn;}#				S79：将状态79压入状态栈
310		03578912141717171717171730436075882841546779				#Bti(D){FFFFFFFw(L){io=J;				b;}rn;}#				r18：用I->io=J;归约，并将状态21入栈
312		035789121417171717171717304360758821				#Bti(D){FFFFFFFw(L){I				b;}rn;}#				r16：用F->I归约，并将状态17入栈
314		035789121417171717171717304360758817				#Bti(D){FFFFFFFw(L){F				b;}rn;}#				S32：将状态32压入状态栈
316		03578912141717171717171730436075881732				#Bti(D){FFFFFFFw(L){Fb				;}rn;}#				S45：将状态45压入状态栈
318		0357891214171717171717173043607588173245				#Bti(D){FFFFFFFw(L){Fb;				}rn;}#				r33：用Q->b;归约，并将状态24入栈
320		03578912141717171717171730436075881724				#Bti(D){FFFFFFFw(L){FQ				}rn;}#				r32：用F->Q归约，并将状态17入栈
322		03578912141717171717171730436075881717				#Bti(D){FFFFFFFw(L){FF				}rn;}#				324		0357891214171717171717173043607588171718				#Bti(D){FFFFFFFw(L){FF@				}rn;}#				r9：用E->@归约，并将状态36入栈
326		0357891214171717171717173043607588171736				#Bti(D){FFFFFFFw(L){FFE				}rn;}#				r8：用E->FE归约，并将状态36入栈
328		03578912141717171717171730436075881736				#Bti(D){FFFFFFFw(L){FE				}rn;}#				r8：用E->FE归约，并将状态101入栈
330		0357891214171717171717173043607588101				#Bti(D){FFFFFFFw(L){E				}rn;}#				S108：将状态108压入状态栈
332		0357891214171717171717173043607588101108				#Bti(D){FFFFFFFw(L){E}				rn;}#				r28：用M->w(L){E}归约，并将状态22入栈
334		03578912141717171717171722				#Bti(D){FFFFFFFM				rn;}#				r22：用F->M归约，并将状态17入栈
336		03578912141717171717171717				#Bti(D){FFFFFFFF				rn;}#				S26：将状态26压入状态栈
338		0357891214171717171717171726				#Bti(D){FFFFFFFFr				n;}#				S37：将状态37压入状态栈
340		035789121417171717171717172637				#Bti(D){FFFFFFFFrn				;}#				S47：将状态47压入状态栈
342		03578912141717171717171717263747				#Bti(D){FFFFFFFFrn;				}#				r11：用G->rn;归约，并将状态19入栈
344		0357891214171717171717171719				#Bti(D){FFFFFFFFG				}#				r10：用F->G归约，并将状态17入栈
346		0357891214171717171717171717				#Bti(D){FFFFFFFFF				}#				348		035789121417171717171717171718				#Bti(D){FFFFFFFFF@				}#				r9：用E->@归约，并将状态36入栈
350		035789121417171717171717171736				#Bti(D){FFFFFFFFFE				}#				r8：用E->FE归约，并将状态36入栈
352		0357891214171717171717171736				#Bti(D){FFFFFFFFE				}#				r8：用E->FE归约，并将状态36入栈
354		03578912141717171717171736				#Bti(D){FFFFFFFE				}#				r8：用E->FE归约，并将状态36入栈
356		035789121417171717171736				#Bti(D){FFFFFFE				}#				r8：用E->FE归约，并将状态36入栈
358		0357891214171717171736				#Bti(D){FFFFFE				}#				r8：用E->FE归约，并将状态36入栈
360		03578912141717171736				#Bti(D){FFFFE				}#				r8：用E->FE归约，并将状态36入栈
362		035789121417171736				#Bti(D){FFFE				}#				r8：用E->FE归约，并将状态36入栈
364		0357891214171736				#Bti(D){FFE				}#				r8：用E->FE归约，并将状态36入栈
366		03578912141736				#Bti(D){FE				}#				r8：用E->FE归约，并将状态16入栈
368		035789121416				#Bti(D){E				}#				S35：将状态35压入状态栈
370		03578912141635				#Bti(D){E}				#				r4：用B->ti(D){E}归约，并将状态3入栈
372		033				#BB				#				374		0334				#BB@				#				r3：用A->@归约，并将状态6入栈
376		0336				#BBA				#				r2：用A->BA归约，并将状态6入栈
378		036				#BA				#				r2：用A->BA归约，并将状态2入栈
380		02				#A				#				r1：用S->A归约，并将状态1入栈
382		01				#S				#				YES!
