1,int,keyword
1,parameter,identifier
1,(,limiter
1,int,keyword
1,n,identifier
1,),limiter
1,{,limiter
2,if,keyword
2,(,limiter
2,n,identifier
2,==,operator
2,1,number
2,),limiter
2,return,keyword
2,1,number
2,;,limiter
3,else,keyword
3,return,keyword
3,(,limiter
3,n,identifier
3,+,operator
3,2,number
3,),limiter
3,/,operator
3,3,number
3,;,limiter
4,},limiter
5,int,keyword
5,main,keyword
5,(,limiter
5,),limiter
5,{,limiter
6,int,keyword
6,k,identifier
6,=,operator
6,0,number
6,;,limiter
7,int,keyword
7,a,identifier
7,=,operator
7,10+8i,number
7,,,limiter
7,b,identifier
7,=,operator
7,2.5e-13,number
7,;,limiter
8,double,keyword
8,c,identifier
8,=,operator
8,0.314e+10,number
8,;,limiter
10,float,keyword
10,_lxh,identifier
10,=,operator
10,1.0,number
10,;,limiter
11,double,keyword
11,lxh,identifier
11,=,operator
11,1.314,number
11,;,limiter
13,if,keyword
13,(,limiter
13,_lxh,identifier
13,>=,operator
13,0,number
13,),limiter
13,_lxh,identifier
13,+=,operator
13,2.3,number
13,;,limiter
14,else,keyword
14,lxh,identifier
14,=,operator
14,2,number
14,^,operator
14,3,number
14,;,limiter
16,while,keyword
16,(,limiter
16,lxh,identifier
16,>=,operator
16,_lxh,identifier
16,),limiter
16,{,limiter
17,lxh,identifier
17,-=,operator
17,c,identifier
17,;,limiter
18,break,keyword
18,;,limiter
19,},limiter
21,return,keyword
21,0,number
21,;,limiter
22,},limiter
