##############################################
#Tips:
#用while循环读取，每行正规文法被一次getline读取到content中
#content[0]=='#'时表示这一行是注释，continue
#content[0]为文法左边
#content[1]为-，和content[2]为>，合起来是->用在规则（产生式）中，称作“定义为”
#content[3]为文法右边第一个终结符，content[4]表示文法右边的第二位
#若文法右只有一个非终结符，则content[4]为space空格
#若文法右为一个终结符加非终结符，则content[4]为非终结符
##############################################
#L表示界符limiter
L->, 
L->; 
L->[ 
L->] 
L->( 
L->) 
L->{ 
L->} 
#O表示运算符operator，引入E为双目运算符
O->+ 
O->- 
O->* 
O->/ 
O->% 
O->^ 
O->& 
O->= 
O->> 
O->< 
O->+E
O->-E
O->*E
O->/E
O->=E
O->>E
O-><E
E->= 
#I表示标识符，引入J因为标识符不能以数字开头,引入a表示26个字母，引入d表示0-9
###########################
#后续debug时发现文法的bug，故将文法中所有的d换成0 | c，文法的意思不改变注释由于是最开始写的，故不做更改
###########################
I->_ 
I->a 
I->_J
I->aJ
J->_ 
J->0 
J->c 
J->a 
J->_J
J->0J
J->cJ
J->aJ
#A表示整形数，引入B由于整形数不能以0开头，故引入c表示1-9，引入d表示0-9
A->c 
A->0 
A->cB
B->0 
B->c 
B->0B
B->cB
#S表示科学计数法例如3.21e+10，引入T因为前面部分不能以0开头，且可以是小数
#注意，不能直接S->c，T->d这样直接到终态就退出FA了
#引入H表示后面部分不能是小数得是一个十进制数(不能以0为开头)，引入C表示小数部分不能以0为开头
#引入G表示科学计数法e后面的符号，也可以直接没有符号（默认是+）
#引入D表示e后面的系数得是整数，引入F表示e后面的整数不能以0开头
S->0T
S->cT
T->0T
T->cT
T->.H
T->eG
H->c 
H->0 
H->cC
C->0 
C->c 
C->0C
C->cC
C->eG
G->+D
G->-D
G->c 
G->cF
D->c 
D->cF
F->0 
F->c 
F->0F
F->cF
#引入M表示复数例如3+4i，引入N表示复数的符号
#引入Q表示复数后面的部分
#同理注意，不能直接M->c，N->d这样直接到,终态就退出FA了
#具体复数构造非0开头的数字步骤与科学计数法一致，故不花时间构造
#只弄一个大概的识别标准a+bi（ab都非0，且不能以0为开头），后面可以对这一部分文法加以完善
M->0M
M->cM
M->0N
M->cN
N->+Q
N->-Q
Q->0Q
Q->cQ
Q->i 
#endread