1,int,keyword
1,parameter,identifier
1,(,limiter
1,int,keyword
1,n,identifier
1,),limiter
1,{,limiter
2,if,keyword
2,(,limiter
2,n,identifier
2,==,operator
2,1,number
2,),limiter
2,{,limiter
3,return,keyword
3,1,number
3,;,limiter
4,},limiter
5,else,keyword
5,{,limiter
6,return,keyword
6,n,identifier
6,;,limiter
7,},limiter
8,},limiter
9,int,keyword
9,main,keyword
9,(,limiter
9,),limiter
9,{,limiter
10,int,keyword
10,k,identifier
10,=,operator
10,0,number
10,;,limiter
11,int,keyword
11,a,identifier
11,=,operator
11,10+8i,number
11,;,limiter
12,int,keyword
12,b,identifier
12,=,operator
12,2.5e-13,number
12,;,limiter
13,double,keyword
13,c,identifier
13,=,operator
13,0.314e+10,number
13,;,limiter
15,double,keyword
15,lxh,identifier
15,=,operator
15,1.314,number
15,;,limiter
16,float,keyword
16,_lxh,identifier
16,=,operator
16,1.0,number
16,;,limiter
18,if,keyword
18,(,limiter
18,_lxh,identifier
18,>=,operator
18,0,number
18,),limiter
18,{,limiter
19,_lxh,identifier
19,+=,operator
19,2.3,number
19,;,limiter
20,},limiter
21,else,keyword
21,{,limiter
22,lxh,identifier
22,-=,operator
22,4,number
22,;,limiter
23,},limiter
25,while,keyword
25,(,limiter
25,lxh,identifier
25,>=,operator
25,_lxh,identifier
25,),limiter
25,{,limiter
26,lxh,identifier
26,-=,operator
26,c,identifier
26,;,limiter
27,break,keyword
27,;,limiter
28,},limiter
30,return,keyword
30,0,number
30,;,limiter
31,},limiter
